<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Node&lt;T&gt;">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAIACAAAAIAAIAACAAIACAAAAAAAAEAgAA=</HashCode>
      <FileName>Tree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tree&lt;T&gt;">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQCAABAEAJAgAABAAAAAAAQAAAAAQAAAAAA=</HashCode>
      <FileName>Tree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>